{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trainings.db"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "noreply@trainings.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
